Section "Monitor"
    Identifier "eDP1"
    Option "PreferredMode" "1920x1080"
    Option "Primary" "true"
EndSection

Section "Monitor"
    Identifier "HDMI1"
    Option "BROADCAST_RGB" "Limited 16:235"
    Option "RightOf" "eDP1"
EndSection
