Section "InputClass"
    Identifier "Wacom Intuos S Pen Stylus options"
    MatchDriver "wacom"
    MatchProduct "Pen"

    # Options
    Option "TopX" "0"
    Option "TopY" "0"
    Option "BottomX" "15200"
    Option "BottomY" "8550"
    Option "MapToOutput" "eDP1"
EndSection
