Section "InputClass"
    Identifier "Wacom Intuos S Pen Stylus options"
    MatchDriver "wacom"
    MatchProduct "Pen"

    # Options
    Option "Area" "0 0 15200 8550"
    Option "MapToOutput" "eDP1"
EndSection
