MOUSE_BTN3 ignore
MOUSE_BTN4 ignore
G add sub-scale -0.1
g add sub-scale +0.1
c af toggle drc
Ctrl+A no-osd set video-aspect -1; show-text "video-aspect: -1"
RIGHT osd-msg-bar seek 5
LEFT osd-msg-bar seek -5
UP osd-msg-bar seek 60
DOWN osd-msg-bar seek -60

Ctrl+3 vf toggle vapoursynth=~/.mpv/vs/30fps_judder_fix.py
