# why
MOUSE_BTN3 ignore
MOUSE_BTN4 ignore

# seek
# right
RIGHT osd-msg-bar seek 5
l osd-msg-bar seek 5
L no-osd seek 1 exact
# left
LEFT osd-msg-bar seek -5
h osd-msg-bar seek -5
H no-osd seek -1 exact
# up
UP osd-msg-bar seek 60
k osd-msg-bar seek 60
K no-osd seek 5 exact
# down
DOWN osd-msg-bar seek -60
j osd-msg-bar seek -60
J no-osd seek -5 exact

# chapter
Ctrl+k add chapter 1
Ctrl+j add chapter -1

# replacements for keys overridden by vim-like seeking
y cycle sub
Y cycle sub down
; ab_loop
: cycle-values loop "inf" "no"

# sub
G add sub-scale -0.1
g add sub-scale +0.1
z add sub-delay +0.1
x add sub-delay -0.1
Z sub-step -1
X sub-step +1

# audio
c af toggle drc
Ctrl++ ignore
Ctrl+- ignore
- add audio-delay 0.100
= add audio-delay -0.100

# video
a cycle-values video-aspect "16:9" "4:3" "2.35:1" "-1"
A no-osd set video-aspect -1; show-text "video-aspect: -1"
Ctrl+3 vf toggle vapoursynth=~/.mpv/vs/30fps_judder_fix.py
