vo=opengl:interpolation#:scale=ewa_lanczossharp

sub-codepage=uchardet
sub-auto=fuzzy

alang=jpn,ja,eng,en
slang=eng,en,fin,fi

# fix mammoth windows
autofit-larger=50%x50%

# disable album art
audio-display=no

# filters
af=drc

# screenshot filename
screenshot-template="%f_[%wHh%wMm%wSs]_%n"

# volume
volume=70
mute=no
