/usr/local/bin/nvx
/usr/local/bin/optiprime
/usr/local/bin/wine-32
/usr/local/bin/wine-64
/usr/local/bin/tl-soundnotify
/usr/local/bin/kanjidamage

/etc/X11/xorg.conf.d/00-keyboard.conf
/etc/X11/xorg.conf.d/10-monitor.conf
/etc/X11/xorg.conf.d/20-intel.conf
/etc/X11/xorg.conf.d/50-synaptics.conf
/etc/X11/xorg.conf.d/50-mouse-acceleration.conf

/etc/vconsole.conf
/etc/pacman.conf
/etc/pulse/daemon.conf
/etc/udev/rules.d/01-disable-touchpad-with-usb-mouse.rules
/etc/bash.bashrc

/usr/share/X11/xkb/symbols/autism
/usr/share/X11/xkb/rules/evdev.xml
/usr/share/X11/xkb/rules/base.lst
