// Linux port of https://github.com/siikamiika/scripts/blob/master/windows/autismlayout.klc

default  partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    name[Group1]= "Autism (US)";

    // top row (numbers)
    key <TLDE> { [ grave, asciitilde, dead_grave, dead_tilde ] };
    key <AE01> { [ 1, exclam, onesuperior, exclamdown ] };
    key <AE02> {
        type = "EIGHT_LEVEL",
        symbols[Group1] = [ 2, at, NumLock, dead_doubleacute, NumLock, NoSymbol, NumLock, NoSymbol ],
        actions[Group1] = [ NoAction(), NoAction(), LockMods(modifiers=NumLock), NoAction(),
            LockMods(modifiers=NumLock), NoAction(), LockMods(modifiers=NumLock), NoAction() ]
    };
    key <AE03> {
        type = "EIGHT_LEVEL",
        Symbols[Group1] = [ 3, numbersign, sterling, dead_macron, slash, slash, slash, slash ]
    };
    key <AE04> {
        type = "EIGHT_LEVEL",
        Symbols[Group1] = [ 4, dollar, yen, currency, asterisk, asterisk, asterisk, asterisk ]
    };
    key <AE05> { [ 5, percent, EuroSign, dead_cedilla ] };
    key <AE06> { [ 6, asciicircum, dead_circumflex, onequarter ] };
    key <AE07> { [ 7, ampersand, dead_horn, onehalf ] };
    key <AE08> { [ 8, asterisk, dead_ogonek, threequarters ] };
    key <AE09> { [ 9, parenleft, leftsinglequotemark, dead_breve ] };
    key <AE10> { [ 0, parenright, rightsinglequotemark, dead_abovering ] };
    key <AE11> { [ minus, underscore, endash, emdash ] };
    key <AE12> { [ equal, plus, multiply, division ] };

    // first letter row
    key <AD01> { [ q, Q, aring, Aring ] };
    key <AD02> {
        type = "EIGHT_LEVEL_SEMIALPHABETIC",
        Symbols[Group1] = [ w, W, 7, 7, 7, 7, 7, 7 ]
    };
    key <AD03> {
        type = "EIGHT_LEVEL_SEMIALPHABETIC",
        Symbols[Group1] = [ e, E, 8, 8, 8, 8, 8, 8 ]
    };
    key <AD04> {
        type = "EIGHT_LEVEL_SEMIALPHABETIC",
        Symbols[Group1] = [ r, R, 9, 9, 9, 9, 9, 9 ]
    };
    key <AD05> {
        type = "EIGHT_LEVEL_SEMIALPHABETIC",
        Symbols[Group1] = [ t, T, minus, minus, minus, minus, minus, minus ]
    };
    key <AD06> { [ y, Y, udiaeresis, Udiaeresis ] };
    key <AD07> {
        type = "EIGHT_LEVEL_SEMIALPHABETIC",
        Symbols[Group1] = [ u, U, Delete, Delete, Delete, Delete, Delete, Delete ]
    };
    key <AD08> {
        type = "EIGHT_LEVEL_SEMIALPHABETIC",
        Symbols[Group1] = [ i, I, Insert, Insert, Insert, Insert, Insert, Insert ]
    };
    key <AD09> { [ o, O, odiaeresis, Odiaeresis ] };
    key <AD10> {
        type = "EIGHT_LEVEL_SEMIALPHABETIC",
        Symbols[Group1] = [ p, P, Home, Home, Home, Home, Home, Home ]
    };
    key <AD11> {
        type = "EIGHT_LEVEL",
        Symbols[Group1] = [ bracketleft, braceleft, Prior, Prior, Prior, Prior, Prior, Prior ]
    };
    key <AD12> { [ bracketright, braceright, dead_acute, dead_diaeresis ] };
    key <BKSL> { [ backslash, bar, notsign, brokenbar ] };

    // second letter row
    key <AC01> { [ a, A, adiaeresis, Adiaeresis ] };
    key <AC02> {
        type = "EIGHT_LEVEL_SEMIALPHABETIC",
        Symbols[Group1] = [ s, S, 4, section, 4, 4, 4, 4 ]
    };
    key <AC03> {
        type = "EIGHT_LEVEL_SEMIALPHABETIC",
        Symbols[Group1] = [ d, D, 5, ETH, 5, 5, 5, 5 ]
    };
    key <AC04> {
        type = "EIGHT_LEVEL_SEMIALPHABETIC",
        Symbols[Group1] = [ f, F, 6, 6, 6, 6, 6, 6 ]
    };
    key <AC05> {
        type = "EIGHT_LEVEL_SEMIALPHABETIC",
        Symbols[Group1] = [ g, G, plus, plus, plus, plus, plus, plus ]
    };
    key <AC06> {
        type = "EIGHT_LEVEL_SEMIALPHABETIC",
        Symbols[Group1] = [ h, H, Left, Left, Left, Left, Left, Left ]
    };
    key <AC07> {
        type = "EIGHT_LEVEL_SEMIALPHABETIC",
        Symbols[Group1] = [ j, J, Down, Down, Down, Down, Down, Down ]
    };
    key <AC08> {
        type = "EIGHT_LEVEL_SEMIALPHABETIC",
        Symbols[Group1] = [ k, K, Up, Up, Up, Up, Up, Up ]
    };
    key <AC09> {
        type = "EIGHT_LEVEL_SEMIALPHABETIC",
        Symbols[Group1] = [ l, L, Right, Right, Right, Right, Right, Right ]
    };
    key <AC10> {
        type = "EIGHT_LEVEL",
        Symbols[Group1] = [ semicolon, colon, End, End, End, End, End, End ]
    };
    key <AC11> {
        type = "EIGHT_LEVEL",
        Symbols[Group1] = [ apostrophe, quotedbl, Next, Next, Next, Next, Next, Next ]
    };

    // bottom letter row
    key <LSGT> { [ adiaeresis, Adiaeresis, odiaeresis, Odiaeresis ] };
    key <AB01> {
        type = "EIGHT_LEVEL_SEMIALPHABETIC",
        Symbols[Group1] = [ z, Z, 0, 0, 0, 0, 0, 0 ]
    };
    key <AB02> {
        type = "EIGHT_LEVEL_SEMIALPHABETIC",
        Symbols[Group1] = [ x, X, 1, 1, 1, 1, 1, 1 ]
    };
    key <AB03> {
        type = "EIGHT_LEVEL_SEMIALPHABETIC",
        Symbols[Group1] = [ c, C, 2, copyright, 2, 2, 2, 2 ]
    };
    key <AB04> {
        type = "EIGHT_LEVEL_SEMIALPHABETIC",
        Symbols[Group1] = [ v, V, 3, registered, 3, 3, 3, 3 ]
    };
    key <AB05> {
        type = "EIGHT_LEVEL_SEMIALPHABETIC",
        Symbols[Group1] = [ b, B, period, comma, period, comma, period, comma ]
    };
    key <AB06> { [ n, N, ntilde, Ntilde ] };
    key <AB07> { [ m, M, mu, mu ] };
    key <AB08> { [ comma, less, ccedilla, Ccedilla ] };
    key <AB09> { [ period, greater, dead_abovedot, dead_caron ] };
    key <AB10> { [ slash, question, questiondown, dead_hook ] };

    // misc
    key <CAPS> {
        symbols[Group1] = [ Escape, Caps_Lock, ISO_Level5_Lock, NoSymbol ],
        actions[Group1] = [ NoAction(), LockMods(modifiers=Lock), LockMods(modifiers=NumLock), NoAction() ]
    };

    include "level3(ralt_switch)"
    replace key <MDSW> {
        type[Group1] = "ONE_LEVEL",
        symbols[Group1] = [ ISO_Level5_Shift ]
    };
    modifier_map Mod2 { <MDSW> };
};

partial alphanumeric_keys
xkb_symbols "fcitx-hack" {

    include "autism(basic)"

    name[Group1] = "Autism (US, fcitx hack)";
};
