backend = "glx";
vsync = "opengl-swc";
glx-no-stencil = true;
paint-on-overlay = true;
glx-swap-method = "3";
#glx-copy-from-front = true;
#glx-use-copysubbuffermesa = true;
#xrender-sync = true;
#xrender-sync-fence = true;
